tile.schematica_printer.name=Schematica Printer
item.schematica_printer.name=Schematica Printer
gui.schematica_printer.title=Schematica Printer
gui.schematica_printer.target=Target block
gui.schematica_printer.target_line=Target block: [%d,%d,%d]
gui.schematica_printer.no_files=No schematic files found in /schematics
gui.schematica_printer.selected=Selected
gui.schematica_printer.selected_line=Selected: %d/%d  %s%s
gui.schematica_printer.dimensions= (%dx%dx%d)
gui.schematica_printer.transform=Transform
gui.schematica_printer.origin=North print origin
gui.schematica_printer.transform_line=Transform: rot=%d  mirrorX=%s  mirrorZ=%s
gui.schematica_printer.origin_line=North print origin: [%d,%d,%d]
gui.schematica_printer.hotkeys=Enter/L load outline  P print  U undo  [ ] cycle  G/X/Z transform
gui.schematica_printer.button.rescan=Rescan
gui.schematica_printer.button.load=Load Outline
gui.schematica_printer.button.close=Close
gui.schematica_printer.button.print=Print
gui.schematica_printer.button.undo=Undo
gui.schematica_printer.button.rotate=Rotate
gui.schematica_printer.button.mirror_x=MirrorX
gui.schematica_printer.button.mirror_z=MirrorZ
gui.schematica_printer.button.rotate_state=Rotate:%d
gui.schematica_printer.button.mirror_x_state=MirrorX:%s
gui.schematica_printer.button.mirror_z_state=MirrorZ:%s
gui.schematica_printer.value.on=On
gui.schematica_printer.value.off=Off
gui.schematica_printer.status.put_files=Put .schematic files into /schematics.
gui.schematica_printer.status.select_load=Select file, press Enter/L to load outline, then P to print.
gui.schematica_printer.status.no_selection=No schematic selected.
gui.schematica_printer.status.failed_load=Failed to load selected schematic.
gui.schematica_printer.status.outline_loaded=Outline loaded at [%d,%d,%d]
gui.schematica_printer.status.printed=Printed with replace mode.
gui.schematica_printer.status.print_requested=Print requested (using printer storage).
gui.schematica_printer.status.undo=Undo requested.
gui.schematica_printer.chat.projection_loaded=Projection loaded: %s -> [%d,%d,%d] (rot=%d, mirrorX=%s, mirrorZ=%s)
gui.schematica_printer.chat.outline_ready=Outline ready. Press P to print, or Esc to inspect projection.
gui.schematica_printer.chat.print_executed=Schematica printer: print requested.
gui.schematica_printer.supply.title=Supply Materials (click a row to provide that item)
gui.schematica_printer.supply.empty=No required materials to show.
gui.schematica_printer.supply.scroll_hint=Drag the bar or use mouse wheel / Up / Down
gui.schematica_printer.supply.entry=%s | need:%d stored:%d inv:%d missing:%d
gui.schematica_printer.supply.no_player_item=You do not have this item in inventory.
gui.schematica_printer.supply.provide_sent=Supply requested: %s x%d
gui.schematica_control.title=Schematica Control (M)
gui.schematica_control.no_loaded=No schematic loaded (use /schematica load <name>)
gui.schematica_control.loaded_line=Loaded: %s  %dx%dx%d
gui.schematica_control.origin_line=Origin: [%d,%d,%d]
gui.schematica_control.files_none=Files: none
gui.schematica_control.files_line=Files: %d/%d  %s
gui.schematica_control.hotkeys=Hotkeys: [ ] / L / C / U / H / 1 2 3 / WASDQE (P/O disabled)
gui.schematica_control.label.create_name=Create Name
gui.schematica_control.label.move_x=Move X
gui.schematica_control.label.move_y=Y
gui.schematica_control.label.move_z=Z
gui.schematica_control.button.rescan=R Rescan
gui.schematica_control.button.file_prev=[
gui.schematica_control.button.file_next=]
gui.schematica_control.button.file_load=L Load Selected
gui.schematica_control.button.create=C Create
gui.schematica_control.button.status=T Status
gui.schematica_control.button.paste_replace=P Replace
gui.schematica_control.button.paste_solid=O Solid
gui.schematica_control.button.undo=U Undo
gui.schematica_control.button.origin_here=H Origin Here
gui.schematica_control.button.rotate_90=1 Rot 90
gui.schematica_control.button.rotate_180=2 Rot 180
gui.schematica_control.button.rotate_270=3 Rot 270
gui.schematica_control.button.mirror_x=X Mirror X
gui.schematica_control.button.mirror_z=Z Mirror Z
gui.schematica_control.button.nudge_x_pos=D +X
gui.schematica_control.button.nudge_x_neg=A -X
gui.schematica_control.button.nudge_z_pos=S +Z
gui.schematica_control.button.nudge_z_neg=W -Z
gui.schematica_control.button.nudge_y_pos=E +Y
gui.schematica_control.button.nudge_y_neg=Q -Y
gui.schematica_control.button.unload=K Unload
gui.schematica_control.button.close=Esc Close
gui.schematica_control.button.move_apply=Enter Apply Move
gui.schematica_control.msg.no_files=No schematic files found.
gui.schematica_control.msg.move_invalid_int=Move fields must be valid integers.
gui.schematica_control.msg.create_empty=Create name cannot be empty.
gui.schematica_control.msg.selection_missing=Selection not set. Use stick Pos1/Pos2 first.
gui.schematica_control.msg.paste_disabled=Survival direct paste is disabled. Use the printer block GUI.
gui.schematica_control.value.unknown=<unknown>
schematica.selection.pos1_set=Schematica Pos1 set: [%d,%d,%d] (RightClick)
schematica.selection.pos2_set=Schematica Pos2 set: [%d,%d,%d] (Shift+RightClick)
schematica.selection.ready=Selection ready: [%d,%d,%d] -> [%d,%d,%d]  %dx%dx%d (%d blocks)
schematica.selection.create_hint=Use: /schematica create <name>
schematica.command.list.count=Schematica files: %d
schematica.command.unload.done=Schematica projection unloaded.
schematica.command.sel.usage=Usage: /schematica sel <status|clear>
schematica.command.sel.pos1_set=Selection Pos1: [%d,%d,%d]
schematica.command.sel.pos1_unset=Selection Pos1: <unset>
schematica.command.sel.pos2_set=Selection Pos2: [%d,%d,%d]
schematica.command.sel.pos2_unset=Selection Pos2: <unset>
schematica.command.sel.cleared=Selection cleared.
schematica.command.load.usage=Usage: /schematica load <name>
schematica.command.load.not_found=Schematic not found: %s
schematica.command.load.failed=Failed to load schematic: %s
schematica.command.load.done=Loaded %s (%dx%dx%d) at [%d,%d,%d]
schematica.command.status.no_loaded=No schematic loaded. Use /schematica load <name>.
schematica.command.status.loaded=Loaded %s (%dx%dx%d, blocks=%d) origin [%d,%d,%d], undo=%s
schematica.command.status.undo_ready=ready
schematica.command.status.undo_empty=empty
schematica.command.no_loaded=No schematic loaded.
schematica.command.origin.done=Projection origin set to [%d,%d,%d]
schematica.command.origin.usage=Usage: /schematica origin here
schematica.command.move.usage=Usage: /schematica move <x> <y> <z>
schematica.command.move.done=Projection moved to [%d,%d,%d]
schematica.command.coords_int=Coordinates must be integers.
schematica.command.nudge.usage=Usage: /schematica nudge <dx> <dy> <dz>
schematica.command.nudge.done=Projection nudged to [%d,%d,%d]
schematica.command.offsets_int=Offsets must be integers.
schematica.command.rotate.usage=Usage: /schematica rotate <90|180|270>
schematica.command.rotate.angle=Angle must be one of: 90, 180, 270.
schematica.command.rotate.done=Rotated projection %d degrees. New size: %dx%dx%d
schematica.command.mirror.usage=Usage: /schematica mirror <x|z>
schematica.command.mirror.axis=Mirror axis must be x or z.
schematica.command.mirror.done=Mirrored projection on %s axis.
schematica.command.no_world=No world available.
schematica.command.paste.usage=Usage: /schematica paste [replace|solid|nonair]
schematica.command.paste.disabled=Direct paste is disabled in survival. Use the printer GUI to print.
schematica.command.paste.too_large=Schematic too large to paste. Max blocks: %d
schematica.command.paste.bounds=Cannot paste: %s
schematica.command.paste.material_shortage=Not enough materials to paste. Missing %d types:
schematica.command.paste.material_more=... omitted %d more lines.
schematica.command.paste.undo_capture_failed=Failed to capture undo snapshot.
schematica.command.paste.done=Pasted %s mode=%s, materialsUsed=%d, materialTypes=%d: placed=%d, cleared=%d, containersEmptied=%d, unchanged=%d%s
schematica.command.paste.failed_suffix=, failed=%d
schematica.command.undo.no_snapshot=No undo snapshot.
schematica.command.undo.bounds=Cannot undo: %s
schematica.command.undo.done=Undo restored %s: placed=%d, cleared=%d, containersEmptied=%d, unchanged=%d%s
schematica.command.save.usage=Usage: /schematica save <x1> <y1> <z1> <x2> <y2> <z2> <name>
schematica.command.file_name_invalid=Invalid schematic name.
schematica.command.create.usage=Usage: /schematica create <name>
schematica.command.create.selection_incomplete=Selection incomplete. Use stick: RightClick=Pos1, Shift+RightClick=Pos2.
schematica.command.save.selection_too_large=Selection too large. Max blocks: %d
schematica.command.save.capture_failed=Failed to capture world region.
schematica.command.save.failed=Failed to save schematic: %s
schematica.command.create.done=Created and loaded projection %s (%dx%dx%d, building-only) at [%d,%d,%d]
schematica.command.save.done=Saved %s (%dx%dx%d, building-only)
schematica.command.paste.shortage.internal=Internal error (missing player/inventory/world).
schematica.command.paste.shortage.no_item=%s (no carryable item)
schematica.command.paste.shortage.inventory_changed=Inventory changed while consuming materials.
schematica.command.paste.shortage.block_label=%s [id=%d,meta=%d]
schematica.command.paste.shortage.item_fallback=item#%d:%d
schematica.command.paste.shortage.entry=%s x%d
schematica.command.value.unknown=<unknown>
schematica.command.bounds.invalid_size=invalid region size.
schematica.command.bounds.y_outside=Y range %d..%d is outside world bounds %d..%d.
schematica.command.bounds.xz_overflow=X/Z range overflow: [%d,%d]..[%d,%d].
schematica.command.help.title=Survival Schematica commands:
schematica.command.help.line1=/schematica help | /schematica list
schematica.command.help.line2=/schematica load <name> | /schematica unload | /schematica status
schematica.command.help.line3=/schematica origin here | /schematica move <x> <y> <z> | /schematica nudge <dx> <dy> <dz>
schematica.command.help.line4=/schematica rotate <90|180|270> | /schematica mirror <x|z>
schematica.command.help.line5=/schematica paste <disabled in survival> | /schematica undo
schematica.command.help.line6=/schematica save <x1> <y1> <z1> <x2> <y2> <z2> <name>
schematica.command.help.line7=/schematica create <name> (from stick selection)
schematica.command.help.line8=/schematica sel status | /schematica sel clear
schematica.command.help.line9=/schematica printer print <x> <y> <z> [replace|solid|nonair] | /schematica printer provide <x> <y> <z> <itemId> <subtype> [count]
schematica.command.printer.usage=Usage: /schematica printer <print|provide> ...
schematica.command.printer.print.usage=Usage: /schematica printer print <x> <y> <z> [replace|solid|nonair]
schematica.command.printer.print.blocked=Print blocked at [%d,%d,%d]: found %s[%d:%d], target is %s[%d:%d].
schematica.command.printer.not_found=Printer not found at [%d,%d,%d].
schematica.command.printer.print.done=Printer [%d,%d,%d] pasted %s mode=%s, materialsUsed=%d, materialTypes=%d: placed=%d, cleared=%d, containersEmptied=%d, unchanged=%d%s
schematica.command.printer.provide.usage=Usage: /schematica printer provide <x> <y> <z> <itemId> <subtype> [count]
schematica.command.printer.provide.invalid_item=Invalid item id: %d
schematica.command.printer.provide.internal=Printer provide failed (missing world/player/inventory).
schematica.command.printer.provide.none=No matching items were moved.
schematica.command.printer.provide.done=Provided %d x %s to printer [%d,%d,%d]. Stored=%d
schematica.command.help.rule=Rule: survival paste consumes inventory materials; no entity copy; printed containers are always empty.
